DB_HOSTNAME=db
DB_USERNAME=vc
DB_PASSWORD=password
DB_DATABASE_NAME=vc

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:3306/${DB_DATABASE_NAME}"
TOKEN_SECRET="<sample token secret>"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

WEBSITE_URL="http://localhost:3000"

SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""