DATABASE_URL="mysql://vc:password@localhost:3306/vc"
TOKEN_SECRET="<sample token secret>"

REDIS_HOST="localhost"
REDIS_PORT="6379"

WEBSITE_URL="http://localhost:3000"

SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""